<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="file_sharing.Client">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAoACBAAQAACAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.ClientsRegistrar">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABoAAAAAAAAAAAAAABABACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientsRegistrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.FileManager">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAABQAAAAAAAAAAAAAAIAAAAEAAAIgCAAAQA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAEAAAAAAAAAAgAAAAAAABAAAAAAAAAEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="file_sharing.Messenger">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAIAAQAABCEAEAIAAAAACgAEAIAAAIAAA=</HashCode>
      <FileName>Messenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.NetworkUtil">
    <Position X="5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.SharingManager">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEUAAAAAAIYAAAGAAAAAggACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_sharing.SharingWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAABAgEBAASBJIVARAAAAKABACAAQAAAA=</HashCode>
      <FileName>SharingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>